[org/fedorahosted/background-logo-extension]
logo-always-visible=true
logo-position='bottom-right'

[org/gnome/Ptyxis]
default-profile-uuid='36657c525a79f5269c82b129677271b5'
font-name='MesloLGS NF 10'
interface-style='system'
profile-uuids=['1a47a459a3833cccd487ab02677264ec', '36657c525a79f5269c82b129677271b5']
use-system-font=false
window-size=(uint32 119, uint32 21)

[org/gnome/Ptyxis/Profiles/1a47a459a3833cccd487ab02677264ec]
bold-is-bright=false
label='Host'
opacity=1.0
palette='Aco'

[org/gnome/Ptyxis/Profiles/36657c525a79f5269c82b129677271b5]
 # Placeholder value, this is replaced by the actual container id before the conf is applied
default-container='my-fedora-distrobox'
label='Distrobox'
opacity=1.0
palette='gnome'

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///var/home/agardh/.config/background'
picture-uri-dark='file:///var/home/agardh/.config/background'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'se'), ('xkb', 'se+svdvorak'), ('xkb', 'se+dvorak')]
show-all-sources=false
sources=[('xkb', 'se'), ('xkb', 'se+svdvorak'), ('xkb', 'se+dvorak')]

[org/gnome/desktop/interface]
accent-color='orange'
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-hot-corners=false
gtk-theme='Orchis-orange-dark'
icon-theme='Papirus'
monospace-font-name='MesloLGS NF 10'
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Control>w']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:maximize,close'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>y'
command='ptyxis -s --tab-with-profile=1a47a459a3833cccd487ab02677264ec'
name='Host Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>t'
command='ptyxis -s --tab-with-profile=36657c525a79f5269c82b129677271b5'
name='Distrobox Terminal'

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'no-symbolic-icons@evanwelsh.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gjsosk@vishram1123.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'fedora-codium.desktop']

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.8
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.9

[org/gnome/shell/extensions/gjsosk]
background-a=1.0
background-a-dark=1.0
background-b=250.0
background-b-dark=50.0
background-g=250.0
background-g-dark=50.0
background-r=250.0
background-r-dark=50.0
border-spacing-px=2
custom-layout=''
default-monitor='1:eDP-1'
default-snap=7
enable-drag=true
enable-tap-gesture=1
font-bold=false
font-size-px=20
indicator-enabled=true
landscape-height-percent=35
landscape-width-percent=70
layout-landscape=4
layout-portrait=4
outer-spacing-px=15
play-sound=false
portrait-height-percent=25
portrait-width-percent=100
round-key-corners=true
show-icons=false
snap-spacing-px=10
system-accent-col=false

[org/gnome/shell/weather]
automatic-location=true

[org/gnome/system/location]
enabled=true

