[org/fedorahosted/background-logo-extension]
logo-always-visible=true
logo-position='bottom-right'

[org/gnome/Ptyxis]
default-profile-uuid='36657c525a79f5269c82b129677271b5'
font-name='MesloLGS NF 10'
interface-style='system'
profile-uuids=['1a47a459a3833cccd487ab02677264ec', '36657c525a79f5269c82b129677271b5']
use-system-font=false
window-size=(uint32 119, uint32 21)

[org/gnome/Ptyxis/Profiles/1a47a459a3833cccd487ab02677264ec]
bold-is-bright=false
label='Host'
opacity=1.0
palette='Aco'

[org/gnome/Ptyxis/Profiles/36657c525a79f5269c82b129677271b5]
 # Placeholder value, this is replaced by the actual container id before the conf is applied
default-container='my-fedora-distrobox'
label='Distrobox'
opacity=1.0
palette='gnome'

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///var/home/agardh/.config/background'
picture-uri-dark='file:///var/home/agardh/.config/background'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'se'), ('xkb', 'se+svdvorak'), ('xkb', 'se+dvorak')]
show-all-sources=false
sources=[('xkb', 'se'), ('xkb', 'se+svdvorak'), ('xkb', 'se+dvorak')]

[org/gnome/desktop/interface]
accent-color='orange'
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-hot-corners=false
gtk-theme='Orchis-orange-dark'
icon-theme='Papirus-orange'
monospace-font-name='MesloLGS NF 10'
show-battery-percentage=true

[org/gnome/desktop/peripherals/mouse]
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Control>w']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:maximize,close'

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>y'
command='ptyxis -s --tab-with-profile=1a47a459a3833cccd487ab02677264ec'
name='Host Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>t'
command='ptyxis -s --tab-with-profile=36657c525a79f5269c82b129677271b5'
name='Distrobox Terminal'

[org/gnome/shell]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'trayIconsReloaded@selfmade.pl']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'no-symbolic-icons@evanwelsh.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'fedora-codium.desktop']

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[org/gnome/shell/weather]
automatic-location=true

[org/gnome/system/location]
enabled=true

