[Desktop Entry]
Name=Visual Studio Code (on fedora)
Comment=Code Editing. Redefined.
GenericName=Text Editor (on fedora)
Exec=/usr/bin/distrobox-enter  -n fedora  --   bash -l -c "/usr/share/code/code  %F"
Icon=vscode
Type=Application
StartupNotify=false
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window (on fedora)
Name[cs]=Nové prázdné okno (on fedora)
Name[de]=Neues leeres Fenster (on fedora)
Name[es]=Nueva ventana vacía (on fedora)
Name[fr]=Nouvelle fenêtre vide (on fedora)
Name[it]=Nuova finestra vuota (on fedora)
Name[ja]=新しい空のウィンドウ (on fedora)
Name[ko]=새 빈 창 (on fedora)
Name[ru]=Новое пустое окно (on fedora)
Name[zh_CN]=新建空窗口 (on fedora)
Name[zh_TW]=開新空視窗 (on fedora)
Exec=/usr/bin/distrobox-enter  -n fedora  --   /usr/share/code/code --new-window  %F 
Icon=vscode
