[fedora]
image=fedora:latest
init=false
nvidia=true
pull=true
root=false
entry=false
replace=true
start_now=true
pre_init_hooks="sudo dnf remove -y ffmpeg-free libswresample-free"
additional_packages="bash wget tar curl file unzip which xz zip mesa-libGLU clang cmake ninja-build pkg-config" # Flutter
additional_packages="nano awk git git-credential-libsecret zsh"
additional_packages="rclone gnome-tweaks yt-dlp"
additional_packages="python3-pip go g++" # Development
additional_packages="ncurses-compat-libs ffmpeg" # System packages
init_hooks="~/.local/share/chezmoi/distrobox/init_script.sh"
# HOST EXEC
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/ostree;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;"
# EXPORTS
exported_apps="gnome-tweaks codium"

