[fedora]
image=fedora:latest
init=false
nvidia=true
pull=true
root=false
entry=false
replace=true
start_now=true
pre_init_hooks="sudo dnf remove -y ffmpeg-free libswresample-free" # Remove ffmpeg conflicts
additional_packages="bash wget tar curl file unzip which xz zip mesa-libGLU clang cmake ninja-build pkg-config alsa-lib-devel gtk3-devel" # Flutter
additional_packages="nano awk git git-credential-libsecret zsh ncurses-compat-libs ffmpeg"
additional_packages="rclone gnome-tweaks yt-dlp rubberband" # Useful tools
additional_packages="podman-compose uv go g++ java-21-openjdk-devel" # Development
init_hooks="~/.local/share/chezmoi/distrobox/init_script.sh"
# HOST EXEC
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/ostree;"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;"
# EXPORTS
exported_apps="gnome-tweaks code"

